//        if c1.rank == c2.rank {
//            switch (c1.rank) {
//                case 14:
//                    return 84.93;
//                case 13:
//                    return 82.12;
//                case 12:
//                    return 79.63;
//                case 11:
//                    return 77.15;
//                case 10:
//                    return 74.66;
//                case 9:
//                    return 71.67;
//                case 8:
//                    return 68.72;
//                case 7:
//                    return 65.73;
//                case 6:
//                    return 62.7;
//                case 5:
//                    return 59.64;
//                case 4:
//                    return 56.26;
//                case 3:
//                    return 52.84;
//                case 2:
//                    return 49.39;
//            }
//        } else if c1.suit.equals(c2.suit) {
//
//        } else {
//
//        }

					if (rating >= 12) {
                        if (Arrays.asList(this.info.legalActions).contains("RAISE")) {
                            outStream.println("RAISE:" + (int)(stack*(rating/100)));
                        } else {
                            outStream.println("CALL");
                        }
                    }
                    //good hand, not too much of pot, call

                    else if (this.info.potSize <= 2 || (rating >= 10 && Arrays.asList(this.info.legalActions).contains("CALL") &&
                            this.info.potSize/2<(int)(stack*(rating/100)))) {
                        outStream.println("CALL");
                    }
                    //decent hand
                    else if (rating >=7) {
                        if (this.info.potSize/2 < (int)(stack*(rating/100)) && Arrays.asList(this.info.legalActions).contains("RAISE")) {
                            outStream.println("RAISE:" + (int)(stack*(rating/100)));
                        }
                    }
                    //bad hand, fold
                    else if (rating <= 6) {
                        if (Arrays.asList(this.info.legalActions).contains("CHECK")) {
                            outStream.println("CHECK");
                        } else {
                            outStream.println("FOLD");
                        }
                    }
                    //otherwise check
                    else {
                        if (Arrays.asList(this.info.legalActions).contains("CHECK")) {
                            outStream.println("CHECK");
                        } else {
                            outStream.println("FOLD");
                        }
                    }